<!DOCTYPE html>
<html>
<head>
  <!-- Include CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>HLTV Matches</title>
</head>
<body>
  <!-- Add the header -->
  <div id="header">HLTV Matches</div>
  
  <!-- The container div -->
  <div class="list-group" id="match-list" data-simplebar>
    <!-- Matches will be inserted here -->
  </div>
  
  <!-- Include SimpleBar JavaScript after your content -->
  <script src="js/simplebar.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
