body, html {
    margin: 0;
    padding: 0;
    width: 300px;
    overflow: hidden; 
  }
  
  /* Add styles for the header */
  #header {
    background-color: #1f272f;
    color: white;
    text-align: center;
    padding: 1px;
    font-size: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    font-family: 'Arcon Regular', sans-serif;
  }
  
  #match-list {
    overflow-y: auto; 
  }
  
  /* Custom scrollbar styles */
  #match-list .simplebar-scrollbar::before {
    background-color: #007BFF; 
  }
  .team {
    display: flex;
    align-items: center;
  }
  
  .team-logo {
    width: 20px;
    height: 20px;
    margin-right: 7px;
  }
  
  .team-name {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto Regular', sans-serif;
  }
  
  .d-flex.w-100.justify-content-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-name {
    display: none; /* Hide the element by default, removing it from the layout */
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
    flex-grow: 0;
    flex-shrink: 1;
  }
  
  .match-time {
    font-size: 14px;
    white-space: nowrap;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .list-group-item:hover {
    background-color: #343a40;
    cursor: pointer;
  }
  
  /* Show the event name on hover */
  .list-group-item:hover .event-name {
    display: block; /* Make the event name occupy space and become visible on hover */
    color: white;
  }

  .list-group-item:hover .team-name, 
  .list-group-item:hover .match-time {
    color: white;
  }
  
  @font-face {
    font-family: 'Roboto Thin';
    src: url('./Roboto-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Roboto Regular';
    src: url('./Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Arcon Regular';
    src: url('./Arcon-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
    
    
  